Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LEAFClient Module
Bundle-SymbolicName: LEAFClient
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)"
Provide-Capability: com.tibco.bw.module; name="LEAFClient"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.urbanoutfitters.com/leaf/auditclient",
 com.tibco.bw.schemas; ns="http://www.urbanoutfitters.com/leaf/exceptionclient",
 com.tibco.bw.schemas; ns="http://www.urbanoutfitters.com/leaf/infoclient",
 com.tibco.bw.schemas; ns="http://www.urbanoutfitters.com/leaf/logclient",
 com.tibco.bw.processes; name="Audit",
 com.tibco.bw.processes; name="Exception",
 com.tibco.bw.processes; name="Info",
 com.tibco.bw.resources; name="EMS"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.2.2 V18 2015-07-14
