source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               lib/,\
               lib/apache-commons-lang.jar,\
               lib/bcprov-jdk15on-159.jar,\
               lib/com.fasterxml.jackson.core.jar,\
               lib/com.fasterxml.jackson.databind.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-lang3-3.0.jar,\
               lib/customXPathFunction.jar,\
               lib/guava-23.0.jar,\
               lib/IngrianNAE.jar,\
               lib/jjwt-0.6.0.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/urbn-commons-2.1-20160429.153418-2.jar,\
               lib/URLUTF8Encoder.jar
jre.compilation.profile = J2SE-1.5
