bin.includes = .,\
               .settings/,\
               BusinessProcesses/,\
               META-INF/,\
               Schemas/,\
               Service Descriptors/,\
               SharedResources/,\
               .WebResources/
