<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_HsnmENFtEeqZuvbDeMGQBQ" targetNamespace="http://tns.tibco.com/bw/composite/Commits.module" name="Commits.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_KwPvINFtEeqZuvbDeMGQBQ" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_KxOmkNFtEeqZuvbDeMGQBQ" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Kxr5kNFtEeqZuvbDeMGQBQ" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_Kx7KINFtEeqZuvbDeMGQBQ" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_KyULsNFtEeqZuvbDeMGQBQ" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_KytNQNFtEeqZuvbDeMGQBQ" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_KzeCQNFtEeqZuvbDeMGQBQ" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_KzqPgNFtEeqZuvbDeMGQBQ" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_K0q8INFtEeqZuvbDeMGQBQ" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_8rBrcNFtEeqZuvbDeMGQBQ" name="/Connections/EMS/JNDIContextURL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_EYhioNFuEeqZuvbDeMGQBQ" name="/Connections/EMS/JNDIPassword" type="property:password" scaext:simpleValue="#!U2iEwyKw/oX2OA0wqhp+wg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Edh-cNFuEeqZuvbDeMGQBQ" name="/Connections/EMS/JNDIUserName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_lQFDUNHCEeqNMoN9USsl-Q" name="/Connections/LookupDB/Database_URL" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_s6qwcNHCEeqNMoN9USsl-Q" name="/Connections/LookupDB/Driver" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_vIaaYNHCEeqNMoN9USsl-Q" name="/Connections/LookupDB/Login_Timeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_yKWhYNHCEeqNMoN9USsl-Q" name="/Connections/LookupDB/MaxConnection" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_0VrJcNHCEeqNMoN9USsl-Q" name="/Connections/LookupDB/Password" type="property:password" scaext:simpleValue="#!wPZ3kG2N9SGi6gXnB3mj/Q==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_21zj4NHCEeqNMoN9USsl-Q" name="/Connections/LookupDB/Timeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_4xZt4NHCEeqNMoN9USsl-Q" name="/Connections/LookupDB/UserName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_qXZ6wNHIEeqNMoN9USsl-Q" name="/Connections/HTTP/CommitsHost" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_zur9wNHJEeqNMoN9USsl-Q" name="/Connections/HTTP/BaseCapacityResourceURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_-BUEINHJEeqNMoN9USsl-Q" name="/Connections/HTTP/SegmentCapacityResourceURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_AeDz8NI5Eeq7yZcZDTVq0w" name="/Connections/HTTP/CommitsPORT" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_R1Vo0NI5Eeq7yZcZDTVq0w" name="/Connections/HTTP/CommitsURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_k4Nc0NI5Eeq7yZcZDTVq0w" name="/Connections/HTTP/NoOfRetry" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tkxEkNVrEeqOZus1_G8n5Q" name="/Connections/HTTP/BaseCapacityUpdateURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_sKky8NV1EeqOZus1_G8n5Q" name="/Connections/HTTP/SegmentCapacityUpdateURI" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_6-OHAOJmEeq1Z7xjRlJgGg" name="/Connections/HTTP/EnableCommitsURLAudit" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ppZxwNJ3EeqpG7JBZjzfRA" name="/Connections/JWTToken/SecretKey" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ua4jwNJ3EeqpG7JBZjzfRA" name="/Connections/JWTToken/KeyId" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_vvdxENJ3EeqpG7JBZjzfRA" name="/Connections/JWTToken/ExpiryLength" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SGBMwNHDEeqNMoN9USsl-Q" name="/BusinessProcess/Commits/AuditEnabled" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_S_MmANO8Eeq5XYlmCmDDvg" name="/BusinessProcess/Commits/JMSMaxSession" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_3rg5ENwkEeq4NYnvdw4VaQ" name="/BusinessProcess/Commits/Timeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_V_CswNHDEeqNMoN9USsl-Q" name="/BusinessProcess/MISL/AuditEnabled" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_GAJVoNO8Eeq5XYlmCmDDvg" name="/BusinessProcess/MISL/JMSMaxsession" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_TPAIsNGwEeq9qMNEIGKBnw" name="ComponentCapacityService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_TPAIsdGwEeq9qMNEIGKBnw" processName="StarterProcesses.CapacityService"/>
  </sca:component>
  <sca:component xmi:id="_jmt-ANGwEeq9qMNEIGKBnw" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_jmt-AdGwEeq9qMNEIGKBnw" processName="Activator.Activator"/>
  </sca:component>
  <sca:component xmi:id="_I6-kcNbwEeqlX4ZGaXqLuw" name="ComponentCommitService" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_I6_LgNbwEeqlX4ZGaXqLuw" processName="StarterProcesses.CommitService"/>
  </sca:component>
</sca:composite>