bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/
jars.extra.classpath = platform:/plugin/com.tibco.custom.driver.jdbc.as400/lib/jt400-java8.jar
