Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RestockSharedModule Module
Bundle-SymbolicName: WMSharedModule
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)"
Provide-Capability: com.tibco.bw.module; name="WMSharedModule"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1467033155733",
 com.tibco.bw.resources; name="WMsharedmodule"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.2 HF1 V36 2016-05-27
