Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JWTToken Module
Bundle-SymbolicName: JWTToken
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/java-jwt-3.10.3.jar,lib/commons-codec-1.14.jar,lib/jackson-annotations-2.10.3.jar,lib/jackson-core-2.10.3.jar,lib/jackson-databind-2.10.3.jar,.
Bundle-Vendor: TIBCO Software Inc.
Export-Package: .
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.java)"
TIBCO-BW-Version: 6.6.1 V26 2020-05-15
Provide-Capability: com.tibco.bw.module; name="JWTToken"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.urbanoutfitters.com/GetToken",
 com.tibco.bw.processes; name="jwttoken"
TIBCO-BW-Edition: bwe
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-SharedModule: META-INF/module.bwm
